<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>导航的粒子</title>
  <style>
@media (max-width: 768px) {
/*小屏*/
body{
background-color:#C7EDCC;
color:red;
font-color:red;
font-size: 2.5rem;
background-size:100%;
text-align:left;
}
}
@media (min-width: 768px) {
/*大屏*/
body{
background-color:#339999;
color:red;
font-color:blue;
font-size: 2.5rem;
background-size:100%;
text-align:left;
}
}
.box {
				position: fixed;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
			}
			.box li {
				margin: 2px;
				transform: translateX(150px);
				transition: all 1s;
			}
			.box:hover li {
				transform: translateX(0);
			}
			.box li:hover span:first-child {
				background-color: #05b700;
			}
			.box li:hover span:last-child {
				color: #69a5c5;
			}
			.box a {
				display: block;
				text-decoration: none;
				height: 1.5rem;
				line-height: 2.1rem;
			}
			.box a span:first-child {
				width: 3rem;
				text-align: center;
				background-color: #1a74a2;
				display: inline-block;
				color: #FFFFFF;
			}
			.box a span:last-child {
				background-color: #FFFFFF;
				display: inline-block;
				padding-left: 10px;
				width: 136px;
			}
			.box li:nth-child(1) {
				transition-delay: 0.1s;
			}
			.box li:nth-child(2) {
				transition-delay: 0.2s;
			}
			.box li:nth-child(3) {
				transition-delay: 0.3s;
			}
			.box li:nth-child(4) {
				transition-delay: 0.4s;
			}
			.box li:nth-child(5) {
				transition-delay: 0.5s;
			}
			.box li:nth-child(6) {
				transition-delay: 0.6s;
			}
			.box li:nth-child(7) {
				transition-delay: 0.7s;
			}
			.box li:nth-child(8) {
				transition-delay: 0.8s;
			}
			.box li:nth-child(9) {
				transition-delay: 0.9s;
			}
			.box li:nth-child(10) {
				transition-delay: 1.0s;
			}
			.box li:nth-child(11) {
				transition-delay: 1.1s;
			}
			.box li:nth-child(12) {
				transition-delay: 1.2s;
			}
</style>
</head>
<body>
  <div style="position: fixed;top: 0;left:0;bottom: 0;right: 0;z-index: -1">
    <canvas id="canvas" style="background-color: #339999;"></canvas>
  </div>
 
<ul class="box">
			<li>
				<a href="https://illidanplus.github.io/aNav/">
					<span>0</span><span>JS主页</span>
				</a>
			</li>
			<li>
				<a href="https://illidanplus.github.io/Wavepage/">
					<span>1</span><span>PC主页</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>2</span><span>备用2</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>3</span><span>备用3</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>4</span><span>备用4</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>5</span><span>备用5</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>6</span><span>备用6</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>7</span><span>备用7</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>8</span><span>备用8</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>9</span><span>备用9</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>10</span><span>备用10</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>11</span><span>备用11</span>
				</a>
			</li>
		</ul> 

<a href="https://www.423down.com/">423down</a>
<br>
<a href="https://www.mpyit.com/">殁飘遥</a>
<br>
<a href="https://masuit.com/">懒得勤快</a>
<br>
<a href="https://modyolo.com/apps">modyolo</a >
<br>
<a href="https://www.ypojie.com/">亿破姐</a >
<br>
<a href="https://www.ruancang.net/#/sim?page=0&id=5&_=1667955616227">巨头生产力软件集合</a>
<br>
<a href="https://illidanplus.github.io/Wavepage/">wavepage</a>
<br>
<a href="https://illidanplus.github.io/aNav/">anav</a> 
 
<script type="text/javascript" src="js/particle.js"></script>

 <script>
  addCanvasSize()
 
  initDots(dotsNum)
  moveDots()
 
  document.onmousemove = mouseMove
  document.onmouseout = mouseOut
  document.onclick = mouseClick
  window.onresize = addCanvasSize
</script>
</body>
</html>
